<!DOCTYPE html>
<html lang="en">
<head>
<title>Study on DSAR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #333;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.header p {
  font-size: 35px;
}
  
/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}
.container {
  width: 100px;
  text-align: center;
  clear: both;
}
.container input {
  width: 100%;
}
</style>
</head>
  
  
<body>
<div class="header">
  <h1>Study on Intelligent Decision Support for Rehabilitation Assessment</h1>
  <p>Interface A: </p>
</div>
  
<div class="footer">
  <h2>Enter your Therapist ID and password</h2>
  <div class="container">
  <form action="/action_page.php">
  Therapist ID: <input type="text" name="TherapistID:" value=""><br>
  Password    : <input type="text" name="Password" value=""><br>
  <input type="submit" value="Submit">
  </form>
  </div>
</div>
  
</body>
</html>
