<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*the container must be positioned relative:*/
.select-patient {
  position: relative;
  font-family: Arial;
}

.select-patient select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>     

<body>

<h2>Custom Select</h2>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="select-patient" style="width:200px;">
  <select>
    <option value="0">Select Patient:</option>
    <option value="1">Patient 1</option>
    <option value="2">Patient 2</option>
    <option value="3">Patient 3</option>
    <option value="4">Patient 4</option>
    <option value="5">Patient 5</option>
    <option value="6">Patient 6</option>
    <option value="7">Patient 7</option>
    <option value="8">Patient 8</option>
    <option value="9">Patient 9</option>
    <option value="10">Patient 10</option>
    <option value="11">Patient 11</option>
    <option value="12">Patient 12</option>
    <option value="13">Patient 13</option>
    <option value="14">Patient 14</option>
    <option value="15">Patient 15</option>
  </select>
</div>
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="select-trial" style="width:200px;">
  <select>
    <option value="0">Select Trial:</option>
    <option value="1">Trial 1</option>
    <option value="2">Trial 2</option>
    <option value="3">Trial 3</option>
    <option value="4">Trial 4</option>
    <option value="5">Trial 5</option>
    <option value="6">Trial 6</option>
    <option value="7">Trial 7</option>
    <option value="8">Trial 8</option>
    <option value="9">Trial 9</option>
    <option value="10">Trial 10</option>
  </select>
</div>

</body>
</html>
